{
  "name": "nodejs-backend-skeleton",
  "version": "1.0.0",
  "description": "Node.js backend skeleton",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "René Kulik",
    "email": "rene@kulik.io",
    "url": "https://www.kulik.io/"
  },
  "license": "MIT",
  "dependencies": {
    "fastify": "4.26.0"
  },
  "devDependencies": {
    "@types/node": "20.11.13",
    "typescript": "5.3.3"
  }
}
